<!DOCTYPE html>
<html>
<head>
	<title>Junbin's project 3</title>
</head>

<body>
<style>
	div.a{
		text-align:center;
	}
	body{
		background-color:#e6e6fa;
	}
	img{
		width:70%;
	}

</style>


<div class="a">
	<h4 style="">Junbin's Project 3</h4>
	<h1 style="font-size:400%;">Search Engine for Machine</h1>
	<p><font size="5"><em>Exploring human and computer's communication and interaction. Imagination of a searching engine in machine language.</em></font></p>
	<br />
	<img src="glitching.gif" />
	<br />
	<input type="search" value="" id="search" onchange="openPage()">

	<script>
		function openPage(){
			var x = document.getElementById("search").value;

			if(x === "0100100001100101011011000110110001101111"){
				window.open("p2.html")
			}


		}
	</script>

	<p>*Password Required*</p>

	<audio controls autoplay loop style="display: none;">
		<source src="buzz.wav" type="audio/wav">
	</audio>

</div>






</body>
</html>